[33mcommit e08c255d202c0b077927c98209119abda78c98e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MikhaskoS <mikhassergej@yandex.ru>
Date:   Fri Nov 19 15:52:23 2021 +0300

    Фиксация изменений

[33mcommit 3d483e184496a12e8e533d8746a79028096694be[m
Author: MikhaskoS <mikhassergej@yandex.ru>
Date:   Wed Nov 17 20:50:23 2021 +0300

    Результат урока 5 по Git

[33mcommit 8b899771f582212868ef14b2e39c6164e6b61c47[m
Author: MikhaskoS <mikhassergej@yandex.ru>
Date:   Wed Nov 17 20:26:19 2021 +0300

    Первый коммит...

[33mcommit 8c7b4689f70e26ba7cad20a6ec06f9bd4410f731[m
Author: MikhaskoS <mikhassergej@yandex.ru>
Date:   Wed Nov 17 20:06:02 2021 +0300

    Initial commit
